*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main-page {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 15px;
  }
  
  .story-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 20px;
  }
  
  .story-text {
    flex: 1;
    margin: 20px 10px 20px 20px;
  }
  
  .story-text h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
 
  }
  
  .story-text p {
    font-size: 1.1rem;
    line-height: 1.8;
  }
  
  .story-card {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
  }
  
  .story-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .story-card:hover img {
    transform: scale(1.05);
    transition: all 0.4s ease-in-out;
  }
  
  .card-description {
    background-color: #d2b48c;
    color: #222;
    padding: 15px 0;
    border-radius: 5px;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 10px;
    transition:all 0.3s ease-in-out;
    
  }
  .card-description:hover{
    cursor:pointer;
    background-color: #b8996f;
    
  }
  
  .reverse {
    flex-direction: row-reverse;
  }
  
  .reverse .story-card {
    order: 1;
  }
  
  .story-section h2 {
    font-size: 2rem;
    color: #4B2E2A;
    margin-bottom: 15px;
  }
  
  .story-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #4B2E2A;
  }
  .story-name{
    text-decoration: none;
    font-weight: 600;
    color: #4B2E2A;
}
  
  
  @media (max-width: 768px) {
    .story-section {
      flex-direction: column;
      text-align: center;
    }
  
    .story-card, .story-text {
      margin: 10px 0;
    }
  
    .story-text h2 {
      font-size: 2rem;
    }
  
    .card-description {
      width: 100%;
      margin-top: 10px;
    }
  }
  